@media screen and (max-width: 600px){
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
    nav .container{   
        
        /* align-items: center;
        justify-content: center; */
    }
    .sticky {
        width: 100%;
    }
    nav .container .brand  a{        
        font-size: 3rem;      
    }
    .menu ul{
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }
     nav .container ul li a {
        display: none;
        font-size: 22px;
        padding: 0 0;
    } 
    nav .container ul li:last-child a {
        display: block;
        border: 1px solid #ffe4c4;
        padding: 5px 10px;
        font-size: 22px;
        border-radius: 5px;
        box-shadow: 0px 0px 5px #ffe4c4;
    }


    .banner{
        padding: 0 10%;
    }
    .banner .title {
        font-size: 3.5rem;
        word-wrap: break-word;
    }


    .banner p {
       font-size: 1.5rem;
       padding-top: 15px;
       word-wrap: break-word;
    }



    .about-section .container .main-row {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
         align-items: center; 
        margin: 1rem 0;
        font-size: 16px;
    }
    .about-section .container .main-row .left {
        width: inherit;
    }
    .about-section .container .main-row .right {
        width: inherit;
    }


    .section-portfolio .pf-text {
        font-size: 22px;
        margin: 2rem 5%;
        padding: 0 0%;
    }
    .tab-link {
        margin: 10px 5px;
    }
    .section-portfolio .technology{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .portfolio-tab{
        flex-wrap: wrap;
    }
    .section-portfolio .row .portfolio {
        width: 100%;
    }
}
@media screen and (min-width: 600px){
    
}